{
  "name": "social-contract-composer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Compose micro-social-contracts from reusable nanos and check the satisfiability they claim.",
  "scripts": {
    "start": "node server/index.mjs",
    "test": "node --test test/*.test.mjs",
    "build:static": "node tools/build-static.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "better-sqlite3": "^12.11.1"
  }
}
